#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:sqlserver\://172.18.136.163\:1433;RP_INDIVIDUAL\=DB_NAME
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=sa
PASSWORD=UEBzc3cwcmQ\=
